
server.port=9090

# enable if you use jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/flightcheckin



com.elango.flighcheckin.integration.resturl=http://localhost:8080/flightreservation/reservations/